{
  "name": "alchemy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "node-sass css/main.scss docs/css/main.css"
  },
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
